/*
 * generated by Xtext 2.26.0
 */
package uk.ac.kcl.inf.languages.autoresponder.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import uk.ac.kcl.inf.languages.autoresponder.validation.AutoResponderValidator
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import uk.ac.kcl.inf.languages.autoresponder.autoResponder.ActivityStatement

/** 
 * Custom quickfixes.
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class AutoResponderQuickfixProvider extends DefaultQuickfixProvider { 

	//	@Fix(AutoResponderValidator.INVALID_NAME)
	// public void capitalizeName(final Issue issue, IssueResolutionAcceptor acceptor) {
	// acceptor.accept(issue, "Capitalize name", "Capitalize the name.", "upcase.png", new IModification() {
	// public void apply(IModificationContext context) throws BadLocationException {
	// IXtextDocument xtextDocument = context.getXtextDocument();
	// String firstLetter = xtextDocument.get(issue.getOffset(), 1);
	// xtextDocument.replace(issue.getOffset(), 1, firstLetter.toUpperCase());
	// }
	// });
	// }
	
//	@Fix(AutoResponderValidator.INVALID_ACTIVITY_NAME)
//	def lowerCaseActivityName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Uppercase activity name', 'Change the activity name to start with a upper-case character.', null)[ context | 
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}

	@Fix(AutoResponderValidator.INVALID_ACTIVITY_NAME)
	def lowerCaseActivityName(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.acceptMulti(issue, 'Uppercase activity name', 'Change the activity name to start with a upper-case character.', null)[ element | 
			val stmt = element as ActivityStatement
			
			stmt.name = stmt.name.toFirstUpper
		]
	}
	
	
	
}
