Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.languages.autoresponder
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.languages.autoresponder
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.languages.autoresponder; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.languages.autoresponder.autoResponder,
 uk.ac.kcl.inf.languages.autoresponder.generator,
 uk.ac.kcl.inf.languages.autoresponder.parser.antlr,
 uk.ac.kcl.inf.languages.autoresponder.autoResponder.impl,
 uk.ac.kcl.inf.languages.autoresponder,
 uk.ac.kcl.inf.languages.autoresponder.serializer,
 uk.ac.kcl.inf.languages.autoresponder.services,
 uk.ac.kcl.inf.languages.autoresponder.autoResponder.util,
 uk.ac.kcl.inf.languages.autoresponder.parser.antlr.internal,
 uk.ac.kcl.inf.languages.autoresponder.scoping,
 uk.ac.kcl.inf.languages.autoresponder.validation
Import-Package: org.apache.log4j
