<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/uk.ac.kcl.inf.languages.autoresponder/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.autoresponder" forceOverwrite="true" modelName="AutoResponder"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AutoResponder" basePackage="uk.ac.kcl.inf.languages.autoresponder"
      disposableProviderFactory="true" fileExtensions="autores" ecorePackage="AutoResponder.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AutoResponder.ecore#//ActivityState">
      <genEnumLiterals ecoreEnumLiteral="AutoResponder.ecore#//ActivityState/back"/>
      <genEnumLiterals ecoreEnumLiteral="AutoResponder.ecore#//ActivityState/repeat"/>
      <genEnumLiterals ecoreEnumLiteral="AutoResponder.ecore#//ActivityState/exit"/>
    </genEnums>
    <genClasses ecoreClass="AutoResponder.ecore#//AutoResponderProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//AutoResponderProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//Statement"/>
    <genClasses ecoreClass="AutoResponder.ecore#//HearStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//HearStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//StringLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//StringVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//StringVariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//StringVariableDeclaration/string"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//StringVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//StringVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//StringExpression"/>
    <genClasses ecoreClass="AutoResponder.ecore#//TriggerStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//TriggerStatement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//TriggerStatement/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//TriggerStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//ActivityStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//ActivityStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//ActivityStatement/last_input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//ActivityStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//InstructStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//InstructStatement/instruction"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//TerminationStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//TerminationStatement/state"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//ContactStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//ContactStatement/phoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//Expression"/>
    <genClasses ecoreClass="AutoResponder.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="AutoResponder.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AutoResponder.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AutoResponder.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
